<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Javascript</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      h1 {
        color: #111;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 300px;
        font-weight: bold;
        letter-spacing: -1%;
        line-height: 1;
        text-align: center;
      }
      p {
        color: #685206;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 160px;
        line-height: 24%;
        margin: 0 0 24%;
        text-align: center;
        text-justify: inter-word;
      }
      div {
        margin: 10;
      }
      /* Smartphones (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
      }
      /* Smartphones (landscape) ----------- */
      @media only screen and (min-width: 321px) {
        /* Styles */
      }
      /* Smartphones (portrait) ----------- */
      @media only screen and (max-width: 320px) {
        /* Styles */
      }
      /* iPads (portrait and landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* Styles */
      }
      /* iPads (landscape) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) {
        /* Styles */
      }
      /* iPads (portrait) ----------- */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) {
        /* Styles */
      }
      /* Desktops and laptops ----------- */
      @media only screen and (min-width: 1224px) {
        /* Styles */
      }
      /* Large screens ----------- */
      @media only screen and (min-width: 1824px) {
        /* Styles */
      }
      /* iPhone 4 ----------- */
      @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
        only screen and (min-device-pixel-ratio: 1.5) {
        /* Styles */
      }
      .trial {
        color: #fcbe24;
        padding: 0 24px;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
    </style>
  </head>
  <body classbgcolor="#E7B91B" id="id45">
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated<s/strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <div>
      <h1 class="first second trial" id="your">Date Concepts</h1>
      <p class="first second third" id="tour">By Ajinkya Sir</p>
    </div>

    <!-- <script src="arrays.js" async defer></script> -->
    <script src="Debuggin.js"></script>
    <!-- <script src="operators.js" async defer></script>
        <script src="script.js" async defer></script>
        <script src="" async defer></script> -->
  </body>
</html>
